二 O O
便 O O
正 O O
常 O O
。 O O

末 O O
梢 O O
血 O O
运 O O
正 O O
常 O O
。 O O

末 O O
梢 O O
血 O O
运 O O
正 O O
常 O O
。 O O

右 O O
膝 O O
肿 O O
胀 O O
已 O O
消 O O
。 O O

脊 O O
柱 O O
四 B-REG B-REG
肢 I-REG I-REG
无 O O
畸 O O
形 O O
。 O O

心 O O
肺 O O
腹 O O
未 O O
见 O O
异 O O
常 O O
。 O O

脊 O O
柱 O O
四 B-REG B-REG
肢 I-REG I-REG
无 O O
畸 O O
形 O O
。 O O

腹 O O
部 O O
未 B-AT B-AT
触 O O
及 O O
包 O O
块 O O
。 O O

移 O O
动 O O
性 O O
浊 O O
音 O O
阴 O O
性 O O
。 O O

轻 O O
压 O O
痛 O O
， O O
活 O O
动 O O
正 O O
常 O O
。 O O

切 O O
口 O O
已 O O
拆 O O
线 O O
， O O
甲 O O
级 O O
愈 O O
合 O O
。 O O

查 O O
体 O O
各 O O
项 O O
生 O O
命 O O
体 O O
征 O O
平 O O
稳 O O
。 O O

心 O O
肺 O O
腹 O O
查 O O
体 O O
未 B-AT B-AT
见 I-AT I-AT
明 O O
显 O O
异 O O
。 O O

查 O O
体 O O
各 O O
项 O O
生 O O
命 O O
体 O O
征 O O
平 O O
稳 O O
。 O O

心 O O
肺 O O
腹 O O
查 O O
体 O O
未 B-AT B-AT
见 I-AT I-AT
明 O O
显 O O
异 O O
。 O O

神 O O
经 O O
系 O O
统 O O
查 O O
体 O O
未 O O
见 O O
异 O O
常 O O
。 O O

叩 O O
鼓 O O
音 O O
， O O
移 O O
动 O O
性 O O
浊 O O
音 O O
阴 O O
性 O O
。 O O

患 O O
者 O O
饮 O O
食 O O
睡 O O
眠 O O
及 O O
二 O O
便 O O
正 O O
常 O O
。 O O

切 O O
口 O O
敷 O O
料 O O
固 O O
定 O O
良 O O
好 O O
， O O
无 O O
渗 O O
出 O O
。 O O

诉 O O
右 O O
中 O O
指 O O
胀 O O
痛 O O
不 O O
适 O O
较 O O
前 O O
好 O O
转 O O
。 O O

左 O O
眼 O O
眶 O O
稍 O O
肿 O O
， O O
皮 O O
下 O O
可 O O
见 O O
瘀 O O
斑 O O
。 O O

病 O O
理 O O
回 O O
报 O O
： O O
急 O O
性 O O
单 O O
纯 O O
性 O O
阑 O O
尾 O O
炎 O O
。 O O

肝 O O
脾 O O
未 O O
触 O O
及 O O
， O O
腹 O O
部 O O
未 B-AT B-AT
触 O O
及 O O
包 O O
块 O O
。 O O

头 O O
左 O O
颞 O O
部 O O
、 O O
左 O O
颧 O O
弓 O O
处 O O
肿 O O
胀 O O
已 O O
消 O O
。 O O

查 O O
体 O O
： O O
双 B-SGN B-SGN
肺 I-SGN I-SGN
呼 I-SGN I-SGN
吸 I-SGN I-SGN
音 I-SGN I-SGN
清 I-SGN I-SGN
晰 O O
， O O
无 O O
啰 O O
音 O O
。 O O

生 O O
理 O O
反 O O
射 O O
存 O O
在 O O
， O O
病 O O
理 O O
反 O O
射 O O
未 B-AT B-AT
引 O O
出 O O
。 O O

查 O O
体 O O
： O O
头 O O
颅 O O
无 O O
畸 O O
形 O O
， O O
颈 O O
软 O O
无 O O
抵 O O
抗 O O
。 O O

双 B-ORG B-ORG
侧 I-ORG I-ORG
瞳 I-ORG I-ORG
孔 I-ORG I-ORG
正 O O
大 O O
等 O O
圆 O O
， O O
对 O O
光 O O
反 O O
射 O O
灵 O O
敏 O O
。 O O

双 B-SGN B-SGN
肺 I-SGN I-SGN
呼 I-SGN I-SGN
吸 I-SGN I-SGN
音 I-SGN I-SGN
清 I-SGN I-SGN
， O O
未 O O
闻 O O
及 O O
干 O O
湿 B-SGN B-SGN
性 I-SGN I-SGN
罗 I-SGN I-SGN
音 I-SGN I-SGN
。 O O

肠 O O
鸣 O O
音 O O
正 O O
常 O O
， O O
无 O O
亢 O O
进 O O
（ O O
4 O O
次 O O
/ O O
分 O O
） O O
。 O O

查 O O
体 O O
： O O
一 O O
般 O O
情 O O
况 O O
可 O O
， O O
心 O O
肺 O O
未 O O
见 O O
异 O O
常 O O
。 O O

双 B-ORG B-ORG
侧 I-ORG I-ORG
瞳 I-ORG I-ORG
孔 I-ORG I-ORG
等 O O
大 O O
正 O O
圆 O O
， O O
对 O O
光 O O
反 O O
射 O O
灵 O O
敏 O O
。 O O

右 O O
下 O O
腹 O O
手 B-SUR B-SUR
术 I-SUR I-SUR
部 O O
位 O O
敷 O O
料 O O
包 O O
扎 O O
好 O O
， O O
无 O O
渗 O O
出 O O
。 O O

查 O O
： O O
双 B-SGN B-SGN
肺 I-SGN I-SGN
呼 I-SGN I-SGN
吸 I-SGN I-SGN
音 I-SGN I-SGN
清 I-SGN I-SGN
， O O
未 O O
闻 O O
及 O O
干 O O
湿 O O
性 O O
啰 O O
音 O O
。 O O

腹 O O
软 O O
， O O
切 O O
口 O O
略 O O
压 O O
痛 O O
， O O
无 O O
反 O O
跳 O O
痛 O O
及 O O
肌 O O
紧 O O
张 O O
。 O O

叩 O O
鼓 O O
音 O O
， O O
移 O O
动 O O
性 O O
浊 O O
音 O O
阴 O O
性 O O
， O O
肠 O O
鸣 O O
音 O O
正 O O
常 O O
。 O O

各 O O
足 O O
趾 O O
活 O O
动 O O
功 O O
能 O O
无 O O
障 O O
碍 O O
， O O
足 O O
背 O O
伸 O O
力 O O
正 O O
常 O O
。 O O

双 B-REG B-REG
下 I-REG I-REG
肢 I-REG I-REG
无 O O
水 O O
肿 O O
， O O
右 O O
手 O O
中 O O
指 O O
末 O O
节 O O
局 O O
部 O O
红 O O
肿 O O
。 O O

各 O O
足 O O
趾 O O
活 O O
动 O O
功 O O
能 O O
无 O O
障 O O
碍 O O
， O O
足 O O
背 O O
伸 O O
力 O O
正 O O
常 O O
。 O O

查 O O
体 O O
： O O
神 O O
志 O O
清 O O
楚 O O
， O O
问 O O
答 O O
切 O O
题 O O
， O O
查 O O
体 O O
合 O O
作 O O
。 O O

无 O O
发 O O
热 O O
， O O
无 O O
呕 O O
吐 O O
， O O
无 O O
腹 O O
痛 O O
腹 O O
泻 O O
， O O
无 O O
呼 O O
吸 O O
困 O O
难 O O
。 O O

指 O B-AT
骨 O I-AT
末 O O
端 O O
局 O O
部 O O
压 O O
痛 O O
叩 O O
击 O O
痛 O O
阳 O O
， O O
未 B-AT B-AT
触 O O
及 O O
骨 O O
擦 O O
感 O O
。 O O

四 B-REG B-REG
肢 I-REG I-REG
皮 O O
肤 O O
感 O O
觉 O O
正 O O
常 O O
， O O
肌 O O
力 O O
正 O O
常 O O
， O O
肌 O O
张 O O
力 O O
不 O O
高 O O
。 O O

患 O O
者 O O
未 O O
诉 O O
不 O O
适 O O
， O O
精 O O
神 O O
饮 O O
食 O O
睡 O O
眠 O O
可 O O
， O O
大 O O
小 O O
便 O O
正 O O
常 O O
。 O O

患 O O
者 O O
未 O O
诉 O O
不 O O
适 O O
， O O
精 O O
神 O O
饮 O O
食 O O
睡 O O
眠 O O
可 O O
， O O
大 O O
小 O O
便 O O
正 O O
常 O O
。 O O

患 O O
者 O O
未 O O
诉 O O
不 O O
适 O O
， O O
精 O O
神 O O
饮 O O
食 O O
睡 O O
眠 O O
可 O O
， O O
大 O O
小 O O
便 O O
正 O O
常 O O
。 O O

右 O O
腕 O O
及 O O
右 O O
膝 O O
部 O O
压 O O
痛 O O
， O O
表 O O
面 O O
轻 O O
度 O O
红 O O
肿 O O
， O O
活 O O
动 O O
稍 O O
受 O O
限 O O
。 O O

患 O O
者 O O
神 O O
志 O O
清 O O
， O O
精 O O
神 O O
可 O O
， O O
饮 O O
食 O O
， O O
睡 O O
眠 O O
可 O O
， O O
二 O O
便 O O
正 O O
常 O O
。 O O

换 O O
药 O O
观 O O
察 O O
： O O
手 B-SUR B-SUR
术 I-SUR I-SUR
切 O O
口 O O
皮 O O
缘 O O
对 O O
合 O O
好 O O
， O O
无 O O
红 O O
肿 O O
及 O O
裂 O O
开 O O
。 O O

患 O O
者 O O
神 O O
志 O O
清 O O
， O O
精 O O
神 O O
可 O O
， O O
饮 O O
食 O O
可 O O
， O O
睡 O O
眠 O O
可 O O
， O O
二 O O
便 O O
正 O O
常 O O
。 O O

腹 O O
部 O O
平 O O
坦 O O
， O O
未 B-AT B-AT
见 I-AT I-AT
胃 O O
肠 O O
型 O O
及 O O
蠕 O O
动 O O
波 O O
， O O
无 O O
腹 O O
壁 O O
静 O O
脉 O O
曲 O O
张 O O
。 O O

周 O O
身 O O
皮 O O
肤 O O
、 O O
粘 O O
膜 O O
无 O O
黄 O O
染 O O
， O O
周 O O
身 O O
浅 O O
表 O O
淋 O O
巴 O O
结 O O
未 B-AT B-AT
触 O O
及 O O
肿 O O
大 O O
。 O O

双 B-REG B-REG
侧 I-REG I-REG
肋 O O
脊 O O
角 O O
对 O O
称 O O
无 O O
隆 O O
起 O O
， O O
双 B-ORG B-ORG
肾 I-ORG I-ORG
区 O O
无 O O
叩 O O
击 O O
痛 O O
， O O
未 B-AT B-AT
触 O O
及 O O
肿 O O
块 O O
。 O O

今 O O
日 O O
查 O O
房 O O
， O O
患 O O
者 O O
不 O O
在 O O
， O O
电 O O
话 O O
询 O O
问 O O
， O O
患 O O
者 O O
已 O O
自 O O
动 O O
离 O O
开 O O
医 O O
院 O O
。 O O

查 O O
体 O O
： O O
神 O O
情 O O
， O O
各 O O
项 O O
生 O O
命 O O
体 O O
征 O O
平 O O
稳 O O
， O O
心 O O
肺 O O
腹 O O
查 O O
体 O O
未 O O
见 O O
异 O O
常 O O
。 O O

腹 O O
软 O O
， O O
肝 O O
脾 O O
未 O O
触 O O
及 O O
肿 O O
大 O O
， O O
腹 O O
部 O O
无 O O
压 O O
痛 O O
， O O
无 O O
反 O O
跳 O O
痛 O O
及 O O
肌 O O
紧 O O
张 O O
。 O O

无 O O
发 O O
热 O O
， O O
无 O O
恶 O O
心 O O
呕 O O
吐 O O
， O O
无 O O
腹 O O
痛 O O
腹 O O
泻 O O
， O O
无 O O
胸 O O
闷 O O
气 O O
短 O O
及 O O
呼 O O
吸 O O
困 O O
难 O O
。 O O

右 O O
手 O O
拇 O O
指 O O
可 O O
见 O O
一 O O
约 O O
1 O O
* O O
1 O O
c O O
m O O
皮 O O
肤 O O
挫 O O
伤 O O
， O O
已 O O
结 O O
痂 O O
， O O
活 O O
动 O O
正 O O
常 O O
。 O O

诉 O O
头 B-SYM B-SYM
痛 I-SYM I-SYM
、 O O
头 B-SYM B-SYM
晕 I-SYM I-SYM
， O O
胸 O O
闷 O O
， O O
右 O O
肩 O O
部 O O
、 O O
腰 O O
部 O O
及 O O
双 B-SYM B-SGN
下 I-SYM I-SGN
肢 I-SYM I-SYM
疼 I-SYM B-SYM
痛 I-SYM I-SYM
不 O O
适 O O
较 O O
前 O O
减 O O
轻 O O
。 O O

外 O O
阴 O O
为 O O
成 O O
人 O O
型 O O
， O O
尿 O O
道 O O
外 O O
口 O O
无 O O
畸 O O
形 O O
， O O
无 O O
红 O O
肿 O O
及 O O
狭 O O
窄 O O
， O O
无 O O
异 O O
常 O O
分 O O
泌 O O
物 O O
。 O O

患 O O
者 O O
精 O O
神 O O
可 O O
， O O
未 O O
诉 O O
切 O O
口 O O
疼 B-SYM B-SYM
痛 I-SYM I-SYM
， O O
无 O O
发 O O
热 O O
， O O
无 O O
腹 O O
痛 O O
腹 O O
胀 O O
， O O
无 O O
恶 O O
心 O O
、 O O
呕 O O
吐 O O
。 O O

患 O O
者 O O
无 O O
发 O O
热 O O
， O O
未 O O
诉 O O
不 O O
适 O O
， O O
无 O O
恶 O O
心 O O
、 O O
呕 O O
吐 O O
， O O
无 O O
腹 O O
痛 O O
、 O O
腹 O O
胀 O O
， O O
二 O O
便 O O
正 O O
常 O O
。 O O

患 O O
者 O O
及 O O
家 O O
属 O O
要 O O
求 O O
先 O O
行 O O
出 O O
院 O O
， O O
待 O O
下 O O
次 O O
复 O O
查 O O
时 O O
再 O O
进 O O
行 O O
肾 O B-REG
上 O O
腺 O O
的 O O
详 O O
细 O O
检 O O
查 O O
。 O O

患 O O
者 O O
精 O O
神 O O
状 O O
况 O O
好 O O
， O O
无 O O
发 O O
热 O O
， O O
无 O O
特 O O
殊 O O
不 O O
适 O O
主 O O
诉 O O
， O O
饮 O O
食 O O
可 O O
， O O
二 O O
便 O O
均 O O
正 O O
常 O O
。 O O

肾 O B-REG
上 O O
腺 O O
C O O
T O O
检 O O
查 O O
回 O O
报 O O
： O O
左 O O
侧 O O
肾 O B-REG
上 O O
腺 O O
类 O O
圆 O O
形 O O
低 O O
密 O O
度 O O
影 O O
， O O
考 O O
虑 O O
肾 O B-REG
上 O I-REG
腺 O O
腺 O O
瘤 O O
。 O O

双 B-REG B-REG
侧 I-REG I-REG
肱 O O
二 O O
、 O O
三 O O
头 O O
肌 O O
反 O O
射 O O
、 O O
膝 O O
腱 O O
反 O O
射 O O
正 O O
常 O O
， O O
双 B-REG B-REG
侧 I-REG I-REG
巴 O O
彬 O O
斯 O O
基 O O
氏 O O
征 O O
、 O O
克 O O
尼 O O
格 O O
氏 O O
征 O O
阴 O O
性 O O
。 O O

双 B-REG B-REG
侧 I-REG I-REG
肱 O O
二 O O
、 O O
三 O O
头 O O
肌 O O
反 O O
射 O O
、 O O
膝 O O
腱 O O
反 O O
射 O O
正 O O
常 O O
， O O
双 B-REG B-REG
侧 I-REG I-REG
巴 O O
彬 O O
斯 O O
基 O O
氏 O O
征 O O
、 O O
克 O O
尼 O O
格 O O
氏 O O
征 O O
阴 O O
性 O O
。 O O

右 O O
腹 O O
部 O O
沿 O O
输 B-REG B-REG
尿 I-REG I-REG
管 I-REG I-REG
走 I-REG I-REG
行 I-REG I-REG
区 I-REG I-REG
无 O O
压 O O
痛 O O
， O O
左 O O
腹 O O
部 O O
沿 O O
输 B-REG B-REG
尿 I-REG I-REG
管 I-REG I-REG
走 I-REG I-REG
行 I-REG I-REG
区 I-REG I-REG
压 O O
痛 O O
， O O
耻 O O
骨 O O
上 O O
膀 O O
胱 O O
区 O O
无 O O
肿 O O
胀 O O
， O O
无 O O
压 O O
痛 O O
。 O O

腹 O O
部 O O
未 B-AT B-AT
见 I-AT I-AT
肠 O O
型 O O
及 O O
蠕 O O
动 O O
波 O O
， O O
腹 O O
软 O O
， O O
切 O O
口 O O
无 O O
红 O O
肿 O O
渗 O O
出 O O
， O O
移 O O
动 O O
性 O O
浊 O O
音 O O
阴 O O
性 O O
， O O
肠 O O
鸣 O O
音 O O
正 O O
常 O O
（ O O
4 O O
次 O O
/ O O
分 O O
） O O
。 O O

心 O O
前 O O
区 O O
无 O O
隆 O O
起 O O
， O O
未 B-AT B-AT
触 O O
及 O O
震 O O
颤 O O
， O O
叩 O O
心 O O
界 O O
不 O O
大 O O
， O O
心 O O
率 O O
6 O O
4 O O
次 O O
/ O O
分 O O
， O O
律 O O
齐 O O
， O O
各 O O
瓣 O O
膜 O O
听 B-TES B-TES
诊 I-TES I-TES
区 O O
未 O O
闻 O O
及 O O
杂 O O
音 O O
。 O O

程 O O
德 O O
敏 O O
主 O O
任 O O
医 O O
师 O O
查 O O
房 O O
后 O O
指 O O
示 O O
： O O
患 O O
者 O O
高 O O
血 O O
压 O O
症 O O
状 O O
可 O O
能 O O
与 O O
左 O O
侧 O O
肾 O B-REG
上 O O
腺 O O
瘤 O O
压 O O
迫 O O
有 O O
关 O O
， O O
建 O O
议 O O
患 O O
者 O O
进 O O
行 O O
进 O O
一 O O
步 O O
检 O O
查 O O
。 O O

前 O O
胸 O O
部 O O
无 O O
压 O O
痛 O O
， O O
胸 O O
廓 O O
挤 O O
压 O O
实 O O
验 O O
阴 O O
性 O O
， O O
左 O O
面 O O
部 O O
肿 O O
胀 O O
消 O O
退 O O
， O O
已 O O
无 O O
压 O O
痛 O O
， O O
双 O O
上 O O
臂 O O
内 O O
侧 O O
无 O O
压 O O
痛 O O
， O O
双 B-REG B-REG
上 I-REG I-REG
肢 I-REG I-REG
活 O O
动 O O
自 O O
如 O O
。 O O

双 B-REG B-REG
下 I-REG I-REG
肢 I-REG I-REG
无 O O
水 O O
肿 O O
， O O
腰 O O
椎 O O
活 O O
动 O O
可 O O
， O O
腰 O O
部 O O
局 O O
部 O O
压 O O
痛 O O
叩 O O
击 O O
痛 O O
阳 O O
性 O O
， O O
四 B-REG B-REG
肢 I-REG I-REG
活 O O
动 O O
可 O O
， O O
四 B-REG B-REG
肢 I-REG I-REG
皮 O O
肤 O O
感 O O
觉 O O
正 O O
常 O O
， O O
肌 O O
力 O O
正 O O
常 O O
， O O
肌 O O
张 O O
力 O O
不 O O
高 O O
。 O O

双 B-SGN B-SGN
肺 I-SGN I-SGN
呼 I-SGN I-SGN
吸 I-SGN I-SGN
音 I-SGN I-SGN
清 I-SGN I-SGN
晰 O O
， O O
未 O O
闻 O O
及 O O
啰 O O
音 O O
， O O
心 O O
率 O O
6 O O
2 O O
次 O O
/ O O
分 O O
， O O
律 O O
齐 O O
， O O
各 O O
瓣 O O
膜 O O
听 B-TES B-TES
诊 I-TES I-TES
区 O O
未 O O
闻 O O
及 O O
病 O O
理 O O
性 O O
杂 O O
音 O O
， O O
腹 O O
平 O O
坦 O O
， O O
软 O O
， O O
轻 O O
压 O O
痛 O O
、 O O
无 O O
反 O O
跳 O O
痛 O O
及 O O
肌 O O
紧 O O
张 O O
， O O
移 O O
动 O O
性 O O
浊 O O
音 O O
阴 O O
性 O O
。 O O

现 O O
患 O O
者 O O
一 O O
般 O O
情 O O
况 O O
可 O O
， O O
双 B-SGN B-SGN
肺 I-SGN I-SGN
呼 I-SGN I-SGN
吸 I-SGN I-SGN
音 I-SGN I-SGN
清 I-SGN I-SGN
晰 O O
， O O
未 O O
闻 O O
及 O O
啰 O O
音 O O
， O O
律 O O
齐 O O
， O O
各 O O
瓣 O O
膜 O O
听 B-TES B-TES
诊 I-TES I-TES
区 O O
未 O O
闻 O O
及 O O
病 O O
理 O O
性 O O
杂 O O
音 O O
， O O
腹 O O
平 O O
坦 O O
， O O
软 O O
， O O
全 O O
腹 O O
无 O O
压 O O
痛 O O
、 O O
反 O O
跳 O O
痛 O O
及 O O
肌 O O
紧 O O
张 O O
， O O
全 O O
腹 O O
未 O O
触 O O
及 O O
异 O O
常 O O
包 O O
块 O O
。 O O

